parameters
tas_alpha:25
tas_beta:0.5
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.317,1.718,1.442,1.134,1.055
2.384,1.939,1.809,1.697,1.656

train_acc1
16.426,34.708,46.762,58.608,61.768
12.392,22.382,27.108,32.442,34.876

val_acc1
31.89,40.21,50.23,60.3,62.86
19.78,24.35,29.45,35.1,36.63

val_loss
1.809,1.643,1.422,1.077,1.028
2.204,1.882,1.769,1.663,1.634

learning_rate
0.05,0.049973,0.046283,0.004717,0.001027
0.05,0.049973,0.046283,0.004717,0.001027

