parameters
tas_alpha:10
tas_beta:0.5
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.266,1.743,1.37,1.053,0.89
2.439,1.984,1.641,1.404,1.221

train_acc1
16.978,33.468,49.702,62.338,68.116
11.15,22.62,36.536,47.658,55.07

val_acc1
25.64,40.93,55.48,62.55,69.63
12.57,31.95,41.54,49.0,57.05

val_loss
2.2,1.585,1.235,1.094,0.857
2.315,1.743,1.576,1.381,1.157

learning_rate
0.049672,0.047676,0.036822,0.014178,0.003324
0.049672,0.047676,0.036822,0.014178,0.003324

