parameters
tas_alpha:10
tas_beta:0.7
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.261,1.778,1.42,1.121,0.872
2.379,1.879,1.604,1.329,1.087

train_acc1
17.01,31.91,47.444,60.12,69.132
14.14,28.08,39.844,51.272,60.802

val_acc1
25.84,33.81,47.86,59.5,72.99
22.43,36.82,45.98,51.41,62.68

val_loss
1.898,2.607,1.585,1.135,0.775
1.972,1.676,1.456,1.492,1.067

learning_rate
0.049955,0.049672,0.047676,0.036822,0.014178
0.049955,0.049672,0.047676,0.036822,0.014178

