parameters
tas_alpha:50
tas_beta:0.5
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.286,1.812,1.459,1.169,1.113
2.271,1.868,1.58,1.3,1.248

train_acc1
16.762,30.012,45.964,57.256,59.55
16.244,27.204,40.824,51.474,53.498

val_acc1
26.1,38.93,50.75,59.66,60.72
22.45,36.21,45.66,53.9,54.98

val_loss
1.852,1.62,1.482,1.095,1.083
2.02,1.678,1.515,1.233,1.218

learning_rate
0.05,0.05,0.049672,0.001328,0.001
0.05,0.05,0.049672,0.001328,0.001

