parameters
tas_alpha:10
tas_beta:0.3
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.182,1.742,1.514,1.347,1.271
2.229,1.812,1.552,1.332,1.23

train_acc1
20.902,33.112,42.782,50.092,53.022
18.182,30.08,40.496,50.208,54.52

val_acc1
28.59,36.94,41.92,51.78,54.01
26.08,36.19,46.01,50.11,54.88

val_loss
1.851,1.761,1.599,1.291,1.233
1.917,1.652,1.452,1.329,1.222

learning_rate
0.047676,0.036822,0.014178,0.003324,0.001328
0.047676,0.036822,0.014178,0.003324,0.001328

