parameters
tas_alpha:50
tas_beta:0.3
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.244,1.804,1.554,1.521,1.502
2.29,1.895,1.735,1.704,1.673

train_acc1
18.524,30.228,40.072,41.18,42.04
15.496,24.502,32.248,33.64,34.51

val_acc1
25.14,35.4,42.58,43.14,43.2
22.49,28.5,33.65,35.22,36.39

val_loss
2.236,2.054,1.509,1.468,1.467
1.917,1.809,1.7,1.663,1.631

learning_rate
0.05,0.049672,0.001328,0.001,0.001
0.05,0.049672,0.001328,0.001,0.001

