parameters
tas_alpha:25
tas_beta:0.7
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.281,1.835,1.612,1.324,1.027
2.248,1.771,1.521,1.262,0.986

train_acc1
16.65,27.942,38.666,51.514,62.962
17.408,31.878,42.924,54.318,64.652

val_acc1
22.95,32.62,43.46,53.64,64.66
26.45,38.69,47.72,52.45,66.25

val_loss
2.009,1.819,1.55,1.317,0.979
1.943,1.612,1.446,1.376,0.937

learning_rate
0.05,0.05,0.049973,0.046283,0.004717
0.05,0.05,0.049973,0.046283,0.004717

