parameters
tas_alpha:25
tas_beta:0.3
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.305,1.726,1.359,1.251,1.211
2.211,1.766,1.554,1.503,1.485

train_acc1
16.892,34.804,48.972,53.626,55.172
19.248,32.136,39.802,42.498,43.428

val_acc1
28.72,38.31,52.06,55.68,57.39
25.27,36.71,42.74,43.84,44.8

val_loss
1.85,1.685,1.281,1.187,1.16
2.375,1.634,1.505,1.464,1.459

learning_rate
0.049973,0.046283,0.004717,0.001027,0.001
0.049973,0.046283,0.004717,0.001027,0.001

