parameters
tas_alpha:50
tas_beta:0.7
tas_gamma:0.02
sgd_lr:0.05
sgd_momentum:0.9
sgd_weight_decay:0
sgd_dampening:0
sgd_nesterov:True
architecture:vgg19bn_
dataset:cifar10
combine_datasets:False
do_validation_set:False
epochs:5
batch_size:128
test_set_split:0.1666667
validation_set_split:0.0
reduce_train_set:1
executions:2
base_seed:1230
training_method:sgd
learning_method:tas

train_loss
2.286,1.818,1.466,1.164,0.915
2.271,1.874,1.594,1.293,1.029

train_acc1
16.762,29.698,45.824,58.42,67.54
16.244,26.774,39.982,52.556,62.772

val_acc1
26.1,38.19,51.05,57.19,68.95
22.45,35.4,46.2,52.52,64.58

val_loss
1.852,1.67,1.368,1.383,0.88
2.02,1.714,1.462,1.443,0.975

learning_rate
0.05,0.05,0.05,0.049672,0.001328
0.05,0.05,0.05,0.049672,0.001328

